SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="autodb"
SQL_USER="nugress_manager"
SQL_PASSWORD="manager**2020"
SQL_HOST="postgresDB"
SQL_PORT=5432
SECRET_KEY="7+om-9__!v%1ud!6-wwkf0hs0x7v1myz9jn#e9d8n@v#1^qk3p"
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"