version: '3'

services:
  db:
    image: postgres:latest
    container_name: LabelA-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=automobile
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=abc123

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: LabelA
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: >
      sh -c "python manage.py migrate &&
             python manage.py add_data &&
             python manage.py runserver 0.0.0.0:8000
             "
    depends_on:
      - db
    environment:
      - DJANGO_DB_HOST=db
      - DJANGO_DB_PORT=5432
      - DJANGO_DB_NAME=automobile
      - DJANGO_DB_USER=postgres
      - DJANGO_DB_PASSWORD=abc123
